
  <!-- hamburger menu made by Erik Terwan  -->


<div id="menuToggle">
  <input type="checkbox" id="menuCheckbox" />

  <span></span>
  <span></span>
  <span></span>

  <ul id="menu">
    <li>
      <a href="index.html">
        <label for="menuCheckbox" onclick="this.parentNode.click();">home</label>
      </a>
    </li>
    <li>
      <a href="about.html">
        <label for="menuCheckbox" onclick="this.parentNode.click();">about</label>
      </a>
    </li>
    <li>
      <a href="gallery.html">
        <label for="menuCheckbox" onclick="this.parentNode.click();">gallery</label>
      </a>
    </li>
    <li>
      <a href="about.html">
        <label for="menuCheckbox" onclick="this.parentNode.click();">projects</label>
      </a>
    </li>
    <li>
      <a href="resume.html">
        <label for="menuCheckbox" onclick="this.parentNode.click();">resume</label>
      </a>
    </li>
    <li>
      <a href="about.html">
        <label for="menuCheckbox" onclick="this.parentNode.click();">contact</label>
      </a>
    </li>
  </ul>
</div>